<!DOCTYPE html>     
<html lang="pt_BR">
       <head>
              <title>HTML - Layouts</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device=width, initial-scale-1">
              <link rel="stylesheet" type="text/css" href="./css/layouts-05.css">
              <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    font-family: Arial, Helvetica, sans-serif;
                }
                header {
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: white;
                }
                nav {
                    float: left;
                    width:30%;
                    height: 300px;
                    background: 20px;
                }
                nav ul {
                    list-style-type: nome;
                    padding: 0;
                }
                article {
                    float: left;
                    padding: 20px;
                    width: 70%;
                    background-color: #f1f1f1;
                    height: 300px;
                }
                section {
                    content: "";
                    display: table;
                    clear: both;
                }
                footer {
                    padding: 50px;
                    text-align: center;
                    color: white;
                }
                @media (max-width: 600px) {
                    nav, article {
                        width: 100%;
                        height: auto;
                    }
                }
            </style>

       </head>
       <body>

             <header>
                 <h2>Título da página</h2>
             </header>
             
             <section>
                 
                 <nav>
                     <ul>
                         <li><a href="#home">Home</a></li>
                         <li><a href="#sobre">Sobre</a></li>
                         <li><a href="./06-formularios.html">Contato</a></li>
                     </ul>
                 </nav>
                 <article>
                     
                   <h1>Título Artigo</h1>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum eu velit eget varius. Maecenas molestie lacus id magna congue venenatis. Quisque id dui sed turpis maximus accumsan ac at lorem. Nunc ut eleifend nunc. Suspendisse potenti. Maecenas consequat, risus non convallis vulputate, quam magna pellentesque magna, sed pharetra felis sem vitae diam. Nunc vehicula leo vitae felis maximus, id molestie ligula consectetur. Aenean dapibus, lorem id viverra placerat, est magna efficitur risus, in pretium lacus velit id tortor. Aenean placerat tellus in arcu euismod lobortis. Phasellus faucibus elementum ex, eget venenatis nibh varius molestie. Pellentesque iaculis varius massa, quis vehicula elit tempus et. Suspendisse pellentesque, augue et tempor luctus, nisl nunc euismod mauris, in aliquam mauris diam vitae metus. Integer placerat purus quis nulla porta, in consequat velit dictum.</p>
                 </article>

                

             </section>
             <footer>
                <p>Desenvolvido por Kauã</p>
            </footer>
       </body>
</html>